[versions]
kotlin = "1.9.0"
ktor = "2.3.3"
swagger = "1.6.11"
jackson = "2.15.1"
jsonUnit = "2.16.2"
junit = "5.10.1"

[libraries]
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

ktorServerCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServerCoreJvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktorServerTestHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktorServerContentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktorClientContentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktorSerializationJson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }

swaggerCore = { module = "io.swagger:swagger-core", version.ref = "swagger" }

junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
jsonUnit = { module = "net.javacrumbs.json-unit:json-unit", version.ref = "jsonUnit" }
jackson = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
